# Optional creator-outreach domain integrations.
# Fill only the providers the host actually uses.

# Search / enrichment
TAVILY_API_KEY=
APIFY_TOKEN=
APIFY_INSTAGRAM_PROFILE_ACTOR=apify/instagram-profile-scraper
BRIGHTDATA_API_KEY=
BRIGHTDATA_INSTAGRAM_PROFILE_ENDPOINT=
INSTAGRAM_DISCOVERY_PROVIDER=apify
INSTAGRAM_BATCH_SIZE=24
INSTAGRAM_MICRO_BATCH_SIZE=8
INSTAGRAM_CRON_INTERVAL=12h

# Email providers
RESEND_API_KEY=
MAILGUN_API_KEY=
BREVO_API_KEY=

# Optional internal data pipes
AIRTABLE_API_KEY=
NOTION_API_KEY=
